apiVersion: v1
kind: ConfigMap
metadata:
  name: member-configmap
  namespace: dg0413-lifesub-ns
data:
  SERVER_PORT: "8081"
  POSTGRES_HOST: "postgres-member-postgresql-hl"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "member"
