apiVersion: v1
kind: ConfigMap
metadata:
  name: recommend-configmap
  namespace: dg0413-lifesub-ns
data:
  SERVER_PORT: "8083"
  POSTGRES_HOST: "postgres-recommend-postgresql-hl"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "recommend"
