apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0413-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "jVWwkPlrvbkoYbAX2yxOdYrpMYjLZW8ypp2UWyZO6GY="
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
